# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url=http://localhost:8080
elastic.apm.service-name=spring-boot-elastic-apm-integration
elastic.apm.secret-token=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
elastic.apm.environment=dev
elastic.apm.application-packages=com.hendisantika
elastic.apm.log-level=DEBUG
